#!/usr/bin/expect -f
spawn java -jar  eXist-db-setup.jar -console
expect "Select target path" { send "$env(EXIST_HOME)\n" }
expect "*ress 1" { send "1\n" }
expect "Set Data Directory" { send "$env(EXIST_DATA_DIR)\n" }
expect "*ress 1" { send "1\n" }
expect "*ress 1" { send "1\n" }
expect "Enter password" { send "admin\n" }
expect "Enter password" { send "admin\n" }
expect "Maximum memory" { send "$env(MAX_MEM)\n" }
expect "Cache memory" { send "$env(CACHE_MEM)\n" }
expect "*ress 1" {send "1\n"}
expect -timeout -1 "Console installation done" {
 wait
 exit
}

